.btn-menu {
  position: absolute;
  z-index: 1000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .btn-menu .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #fff;
    transition: all 0.5s ease-out; }
  .btn-menu.close {
    transform: rotate(180deg); }
    .btn-menu.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .btn-menu.close .btn-line:nth-child(2) {
      opacity: 0; }
    .btn-menu.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    opacity: 0.8;
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.8);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1.5rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link.current {
      color: #eece1a;
      transform: translateY(-3px);
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); }
    .menu .nav-link:hover {
      color: #eece1a;
      transform: translateY(-3px);
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about {
  width: 100vh;
  position: absolute;
  width: 100%;
  padding: 20px; }
  .about-title {
    margin-left: 50px; }

.about-header {
  display: flex; }
  .about-header .bio-image {
    max-width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a; }

.about-info {
  display: grid;
  grid-gap: 3rem;
  grid-template-areas: 'bio bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 1rem;
    border-bottom: 5px solid #eece1a; }

.svg {
  display: flex;
  margin-top: 20vh;
  margin-bottom: 2rem; }
  .svg .text-1 {
    margin-right: 1rem; }
    .svg .text-1 text {
      stroke-width: 2px;
      stroke-dasharray: 800;
      stroke-dashoffset: -800;
      animation: text1 3s 1 forwards; }
  .svg .text-2 text {
    stroke-width: 2px;
    stroke-dasharray: 800;
    stroke-dashoffset: -800;
    animation: text2 3s 1 forwards; }

@keyframes text1 {
  75% {
    fill: transparent;
    stroke-dashoffset: 0;
    stroke-width: 2px; }
  100% {
    stroke-dashoffset: 0;
    fill: #f3f3f3;
    stroke-width: 0; } }

@keyframes text2 {
  75% {
    fill: transparent;
    stroke-dashoffset: 0;
    stroke-width: 2px; }
  100% {
    stroke-dashoffset: 0;
    fill: #eece1a;
    stroke-width: 0; } }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1.5rem;
  border: 0;
  margin-bottom: 0.5rem;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#contact .icons {
  max-width: 30rem;
  margin: 0 auto;
  text-align: center; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 2rem 3rem;
    margin-bottom: 4rem;
    transition: all 0.5s ease-out; }
    #contact .boxes div:hover {
      transform: scale(1.2);
      background: #eece1a;
      color: #000; }
      #contact .boxes div:hover span {
        color: #000; }

#main-footer {
  text-align: center;
  padding: 1.5rem;
  background: #2b2b2b;
  color: #fff;
  height: 6rem; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
  z-index: 1; }
  body#bg-img {
    background: url(../img/background.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 9.6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading {
    margin-bottom: 3.2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }
    h1.sm-heading .txt,
    h2.sm-heading .txt,
    h3.sm-heading .txt,
    h4.sm-heading .txt {
      border-right: 2px solid #777;
      animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    border-right: 2px solid rgba(255, 255, 255, 0); }
  50% {
    border-right: 2px solid rgba(255, 255, 255, 0.5); }
  100% {
    border-right: 2px solid rgba(255, 255, 255, 0.9); } }

.text-secondary {
  color: #eece1a; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main .icons {
  margin-top: 1.6rem; }
  main .icons a {
    padding: 0.6rem;
    display: inline-block;
    transition: all 0.5s ease-out; }
    main .icons a:hover {
      color: #eece1a;
      transform: translateY(-3px);
      text-shadow: 0 6px 6px #333; }

main#home {
  overflow: hidden;
  transition: all 0.5s ease-out;
  z-index: 1; }
  main#home .home {
    padding: 6.4rem;
    min-height: calc(100vh - 6rem); }
  main#home h1 {
    margin-top: 20vh; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 3rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg) no-repeat;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-header {
    flex-wrap: wrap; }
  .about-title {
    margin-left: 0; } }

@media screen and (max-width: 500px) {
  main#home {
    padding: 0; }
  main#home h1 {
    margin-top: 35vh;
    font-size: 6rem; }
  h1.lg-heading {
    font-size: 7rem; }
  .projects {
    grid-template-columns: 1fr; }
  .svg {
    flex-flow: column;
    align-items: center; }
    .svg .text-1 {
      width: 100%; }
    .svg .text-2 {
      width: 100%; } }
